body {
  background: #F7F8FF;
  display: flex;
  justify-content: center;
}
.mainCard {
  display: flex;
  justify-content: center;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 30px 99px rgba(108, 108, 108, 0.1);
  flex-direction: column;
  text-align: center;
  padding: 30px;
  margin-top: 30px;
}

.mainCard__avatar {
  position: relative;
  border: 2px #f4f4fa;
  background: #f4f4fa;
  border-radius: 100%;
  width: 140px;
  height: 140px;
  margin: 0 auto;
}

.mainCard__avatar img {
    width: 150px;
    height: 150px;
    clip-path: circle(65px at center);
    -webkit-clip-path: circle(65px at center);
    vertical-align: middle;
    padding: 5px;
    margin: -9.5px;
}

.mainCard__title {
  font-weight: 500;
  font-size: 15px;
  color: #3c3c3c;
  margin: 20px 0;
}

.mainCard__desc {
  font-weight: 300;
  font-size: 12px;
  color: #3c3c3c;
  margin: 10px 0;
  line-height: 1.5;
}

.mainCard__actions {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}

.mainCard__actions a {
  height: 44px;
  border-radius: 3px;
  background: #3c3c3c;
  color: #fff;
  font-weight: normal;
  font-size: 15px;
  margin: 10px 0;
  text-decoration: none;
  line-height: 2.8;
}